{
  "name": "cinehub-backend",
  "version": "1.0.0",
  "description": "Backend do CineHub: esconde a chave da TMDB e guarda favoritos/watchlist",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lowdb": "^7.0.1",
    "node-cache": "^5.1.2"
  }
}
